# openfire-unicorn

./: .gitignore  README.md  pom.xml  site.yml  tech-health.json
ci-tools/: nexusiq-maven.sh  openfire-create-release-ticket.sh  openfire-get-build-info.sh  openfire-prepare-snapshot.sh  openfire-request-platform-approval.sh  openfire-tower-deploy.sh  settings.xml  sonarqube-maven.sh
deployment/pipeline-config/release/: 1-unicorn-openfire-notifications-release.gocd.yaml  unicorn-openfire-chat-token-auth-provider-release.gocd.yaml  unicorn-openfire-commons-release.gocd.yaml  unicorn-openfire-jwt-auth-provider-release.gocd.yaml  unicorn-openfire-liquibase-migrator-release.gocd.yaml  unicorn-openfire-master-pom-release.gocd.yaml  unicorn-openfire-messaging-plugin-release.gocd.yaml  unicorn-openfire-parent-pom-release.gocd.yaml  unicorn-openfire-reporting-plugin-release.gocd.yaml  unicorn-openfire-third-party-dependencies-release.gocd.yaml
deployment/pipeline-config/snapshot/: 1-unicorn-openfire-notifications-snapshot.gocd.yaml  unicorn-openfire-chat-token-auth-provider-snapshot.gocd.yaml  unicorn-openfire-commons-snapshot.gocd.yaml  unicorn-openfire-jwt-auth-provider-snapshot.gocd.yaml  unicorn-openfire-liquibase-migrator-snapshot.gocd.yaml  unicorn-openfire-master-pom-snapshot.gocd.yaml  unicorn-openfire-messaging-plugin-snapshot.gocd.yaml  unicorn-openfire-parent-pom-snapshot.gocd.yaml  unicorn-openfire-reporting-plugin-snapshot.gocd.yaml  unicorn-openfire-third-party-dependencies-snapshot.gocd.yaml
src/main/conf/: openfire.xml
src/main/database/: changelog.xml
src/main/database/changesets/: 01-create-schema.xml  02-populate-base-config-common.xml  03-populate-base-config-integration.xml  04-populate-base-config-pp.xml  05-populate-base-config-live.xml  06-populate-venture-config-jackpotjoy.xml  07-populate-venture-config-virgingames.xml  08-populate-venture-config-botemania.xml  09-populate-venture-config-heart.xml  10-populate-venture-config-sweden-vj.xml  11-populate-venture-config-networkbingo.xml  12-populate-venture-config-monopolycasinospain-notifications.xml  13-turn-off-regulated-chat.xml  14-update-communityserver-mediagame-urls.xml  15-delete-mutedmembersurl-property.xml  16-populate-venture-config-jackpotjoy-notifications.xml  17-populate-venture-config-virgingames-notifications.xml  18-populate-venture-config-botemania-notifications.xml  19-populate-venture-config-heart-notifications.xml  20-populate-venture-config-starspins-notifications.xml  21-populate-venture-config-monopolycasino-notifications.xml  22-add-rss-property-disabled.xml  23-add-hazelcast-timeout-property.xml  24-populate-venture-config-virgincasino.xml  25-populate-venture-config-tropicana.xml  26-update-community-urls.xml  27-populate-venture-config-virgincasino-notifications.xml  28-populate-venture-config-tropicana-notifications.xml  29-drop-broadcast-message-table.xml  30-add-unload-empty-days-property.xml  31-add-room-creation-restriction-legacy-clusters.xml  32-add-room-creation-restriction-new-clusters.xml  33-populate-venture-config-ballycasinonj-notifications.xml  34-populate-venture-config-ballybetaz-notifications.xml  35-populate-venture-config-ballybetny-notifications.xml  36-populate-venture-config-ballybeton-notifications.xml  37-populate-venture-config-ballybetin-notifications.xml  38-populate-venture-config-ballybetpa-notifications.xml  39-populate-venture-config-rainbowriches-notifications.xml  40-populate-venture-config-rainbowriches-k8s-notifications.xml  (+2 more)
src/main/docker/: Dockerfile
src/main/lib/: log4j2.xml
src/main/resources/: build_information.json
src/main/yum/: gamesys_packages.repo
vars/: common.yml  integration.yml  production.yml  staging.yml
